# Executes commands at the start of an interactive session.
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

####################
# My Configuration #
####################
source ~/.aliases                           # aliases
export EDITOR='vim'                         # editor
export KEYTIMEOUT=1                         # quick escape
export TERM=xterm-256color                  # terminfo
export CF_COLOR='true'                      # cf color output
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh      # fuzzy finder
